#qrcode {
  height: 100vh;
  background-color: #eee;

  .main {
    margin: 15vh auto;
    padding: 12px 16px;
    width: 74%;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    .header {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 25px;
      background: #fff;
      img {
        width: 50px;
        height: 50px;
        border-radius: 5px;
      }
      div {
        margin-left: 16px;
        padding-top: 2px;
        line-height: 22px;
        text-align: left;
        font-size: 15px;
        color: #444;
        .username {
          font-size: 12px;
          color: #888;
        }
      }
    }
    .footer {
      margin-top: 25px;
      font-size: 13px;
      color: #999;
    }
  }
}
