#login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.main {
  padding: 10px 0 50px;
  text-align: center;

  h3 {
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: normal;
    font-style: italic;
    color: #fb618d;
    letter-spacing: 4px;
  }

  .submit {
    margin-top: 30px;
    width: 60vw;
    border-radius: 50px;
    letter-spacing: 1px;
  }
}
