#chat {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
}

/deep/.van-pull-refresh__head {
  * {
    color: #444 !important;
  }
}

.main {
  position: relative;
  padding-bottom: 68px;
  height: calc(100vh - 48px);
  overflow-y: auto;
  background-color: #f8f8f8;
  box-sizing: border-box;

  &.toggle {
    padding-bottom: 280px;
  }

  .divider {
    margin: 5px 0;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 13px;
    color: #444;
    &::before,
    &::after {
      content: '';
      flex: 1;
      display: inline-block;
      height: 0;
      border-bottom: 1px solid #ccc;
    }
    &::before {
      margin-right: 12px;
    }
    &::after {
      margin-left: 12px;
    }
  }

  .middle-divider {
    margin: 10px 0;
  }

  .history-msg {
    cursor: pointer;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #444;
    font-size: 12px;
  }

  .emoji {
    width: 20px;
    height: 20px;
  }

  .chat-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .chat-msg {
      display: block;
      padding: 0 5px 8px;
      .msg > div {
        max-width: 70%;
        /deep/ul,
        /deep/ol {
          padding-left: 10px;
          list-style: initial !important;
        }
      }
      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    }

    .times {
      margin: 5px 0;
      text-align: center;
      color: #444;
      font-size: 12px;
    }

    .me {
      .avatar {
        float: right;
        margin-right: 4px;
        margin-left: 20px;
      }
      .me-msg {
        position: relative;
        text-align: left;
        float: right;

        & > div {
          position: relative;
          padding: 15px;
          max-width: 600px;
          border-radius: 10px;
          background-color: #ed5a4a;
          box-shadow: 0 8px 12px #efefef;
          color: #fff;
          font-size: 15px;
          word-break: break-all;
          &::before {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            left: 100%;
            top: 10px;
            border-top: 7px solid transparent;
            border-left: 10px solid #ed5a4a;
            border-bottom: 7px solid transparent;
          }
          img {
            cursor: pointer;
            max-width: 130px;
          }
        }

        .loading {
          pointer-events: none;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 99;
          background-color: rgba(0, 0, 0, 0.4);
        }
      }

      .loading-msg {
        & > div {
          &::before {
            border-left: 10px solid #8e362c;
          }
        }
      }
    }

    .user {
      .avatar {
        float: left;
        margin-right: 15px;
      }
      .nickname {
        transform: translateX(-5px);
        font-size: 12px;
        color: #222;
      }
      .user-msg {
        margin-top: 5px;
        text-align: left;
        float: left;
        & > div {
          position: relative;
          padding: 8px 12px;
          max-width: 600px;
          border-radius: 10px;
          background-color: #fff;
          box-shadow: 0 8px 12px #efefef;
          color: #444;
          font-size: 15px;
          word-break: break-all;

          &::before {
            content: '';
            position: absolute;
            left: -9.5px;
            top: 10px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-right: 10px solid #fff;
            border-bottom: 7px solid transparent;
          }

          img {
            max-width: 130px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;

  .box {
    position: absolute;
    bottom: -160px;
    width: 100%;
    transition: all 0.3s ease-in-out;
    will-change: auto;

    &.active {
      bottom: 0;
    }
  }

  .input-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #fff;

    svg {
      margin: 0 5px;
      width: 34px;
      height: 34px;
    }

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 12px;
    }

    .send {
      letter-spacing: 1px;
      font-size: 14px;
      color: #0db55d;
      &.disabled {
        color: #888;
      }
    }

    /deep/.van-field {
      padding-left: 12px;
      padding-right: 12px;
    }

    /deep/input:focus {
      font-size: 16px !important;
    }
  }

  .send-btn {
    padding: 0 5px;
    font-size: 12px;
    color: #666;
    color: #409eff;
    letter-spacing: 1px;
  }

  .emoji-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    width: 100%;
    height: 160px;
    overflow: auto;
    background-color: #fff;
    box-sizing: border-box;

    img {
      margin: 3px 6px;
      width: 24px;
      height: 24px;
    }

    .empty {
      width: 24px;
      height: 0px;
    }
  }
}

.red {
  color: #ed5a4a;
  font-style: normal;
  font-weight: 700;
}

/deep/.emoji {
  width: 30px;
  height: 30px;
}
