#me {
  height: 100vh;
  background-color: #f9f9f9;
  .icon {
    line-height: inherit;
  }
  .avatar-cell {
    display: flex;
    align-items: center;
    .van-cell__value {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 5px;
    }
  }
}
