#avatar {
  img {
    width: 100vw;
  }
  .popup {
    height: 120px;
    .popup-item {
      padding-left: 16px;
      height: 60px;
      line-height: 60px;
    }
  }

  .avatar-cropper-close {
    display: none;
  }
  .avatar-cropper-mark {
    background-color: rgba(0, 0, 0, 0.6);
  }
}
