#detail {
  height: 100vh;
  background-color: #f9f9f9;

  .main {
    margin: 20px auto;
    padding: 16px 20px;
    width: 74%;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;

    .header {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
      background: #fff;
      img {
        width: 50px;
        height: 50px;
        border-radius: 5px;
      }
      div {
        margin-left: 16px;
        padding-top: 2px;
        line-height: 22px;
        text-align: left;
        font-size: 15px;
        color: #444;
        .username {
          font-size: 12px;
          color: #888;
        }
      }
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        margin: 0 5px;
        width: 100px;
      }
    }
  }
}
