#search {
  height: 100vh;
  background-color: #f9f9f9;

  .user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
    height: 46px;
    line-height: 46px;
    letter-spacing: 1px;
    background-color: #fff;

    > div {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      img {
        margin-right: 10px;
      }
    }
  }

  .search-user {
    margin-top: 10px;
  }

  .group {
    margin-top: 15px;
    p {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #666;
      padding: 4px 12px;
      i {
        margin-right: 2px;
      }
    }
    .user {
      border-bottom: 1px solid #fafafa;
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
